# QLyYte

./: .gitignore  QuanLyYTe.sln
QuanLyYTe/: Program.cs  QuanLyYTe.csproj
QuanLyYTe/App_Data/: BM_CapPhatThuoc.xlsx  BM_KSK_BNN.xlsx  BM_KSK_BenhNgheNghiep.xlsx  BM_KSK_DinhKy.xlsx  BM_SoTheoDoi.xlsx  BM_ViTriLaoDong.xlsx
QuanLyYTe/Common/: Encryptor.cs
QuanLyYTe/Controllers/: CapPhatThuocController.cs  ChiTiet_CapPhatThuocController.cs  ChiTiet_ChiTieuNoiDung_ViTriController.cs  ChiTiet_DanhSachDocHaiController.cs  ChiTiet_ThoiHan_KSK_BNNController.cs  ChiTiet_TrinhKyController.cs  DanhSachDocHaiController.cs  DanhSachThuocController.cs  EmployeeController.cs  HoSoDonViKhamController.cs  HomeController.cs  KSK_ChuyenViTriController.cs  KSK_DinhKyController.cs  KSK_TuyenDungController.cs  LoginController.cs  NhanVienController.cs  PhanQuyenController.cs  SoCapCuuController.cs  SoTheoDoi_KSKController.cs  TaiKhoanController.cs  ThoiHan_KSK_BNNController.cs  ThoiHan_KSK_DKController.cs  ThongKe_KSK_BNNController.cs  ThongKe_KSK_DauVaoController.cs  ThongKe_KSK_DinhKyController.cs  ThongKe_ThamKham_CapThuocController.cs  TrinhKyController.cs  TuThuocController.cs  TuyenBenhVienController.cs  ViTriLaoDongController.cs
QuanLyYTe/Form files/: BM_CBNV_KSK.xlsx  BM_CBNV_KSK_Temp.xlsx  BM_KSK_BNN_Temp.xlsx  BM_KSK_BenhNgheNghiep.xlsx  BM_KSK_BenhNgheNghiep_kq.xlsx  BM_KSK_ChuyenViTri.xlsx  BM_KSK_DinhKy.xlsx  BM_SoCapCuu.xlsx  BM_SoTheoDoi.xlsx  BM_ViTri.xlsx  Danh_sach_CBNV_kham BNN.xlsx  Thong_ke_BNN.xlsx  danh_sach_nhan_vien.xlsx  thong_ke_CPT.xlsx  thong_ke_KDK.xlsx  thong_ke_KDV.xlsx
QuanLyYTe/Models/: AppSettings.cs  CT_KSK_BenhNgheNghiep.cs  CapPhatThuoc.cs  ChiTiet_CapPhatThuoc.cs  ChiTiet_ChiTieuNoiDung_ViTri.cs  ChiTieuNoiDung.cs  DM_DonViKham.cs  DanhSachDocHai.cs  Employees_API.cs  ErrorViewModel.cs  GioiTinh.cs  KSK_BenhNgheNghiep.cs  KSK_ChuyenViTri.cs  KSK_DauVao.cs  KSK_DinhKy.cs  KSK_HoSoDonVi.cs  KetQuaDauVao.cs  KipLamViec.cs  LoaiThuoc.cs  LyDoKhongDat.cs  MyAuthentication.cs  NhanVien.cs  NhomBenh.cs  NhomBenhLy.cs  NhomMau.cs  NhomTaiNan.cs  Pager.cs  PhanLoaiKSK.cs  PhanLoaiThoiHan.cs  PhanXuong.cs  PhongBan.cs  Quyen.cs  SoCapCuu.cs  SoTheoDoi_KSK.cs  TENTER.cs  TENTERCV.cs  TaiKhoan.cs  ThongKeSKDV.cs  ToLamViec.cs  TrinhKy.cs  (+5 more)
QuanLyYTe/Models/ViewModels/: DonViKhamEditVM.cs  DonViKhamHoSoVM.cs  FileDownloadResult.cs  FileUploadResult.cs  KSKChuyenViTriUploadVM.cs  KSKDinhKyUploadVM.cs  KSKSoCapCuuUploadVM.cs  (+2 more)
QuanLyYTe/Properties/: launchSettings.json
QuanLyYTe/Repositorys/: DataContext.cs  ORCcontext.cs
QuanLyYTe/Views/: _ViewImports.cshtml
(+184 files in other folders)
